<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background: #eceff1;
        }
        ul {
            list-style:none;
            margin: 0;
            padding: 0;

        }
        ul > li {
            font: 100%/1.5em Arial sans-serif;
            color: #7f8c8d;
            border: 1px solid #d8d8d8;
            border-bottom: none;
            width: 148px;
            padding: 2px 0;
            background: #ffffff;

        }
        ul > li:last-child {
            border-bottom: 1px solid #d8d8d8;
        }

        ul li:hover {
            background: #fafafa;
            cursor: pointer;
        }

        ul li > i {
            display: block;
            content: '';
            height: 18px;
            width: 18px;
            float: left;
            margin: 2px 8px 2px 5px;
            background: url("first_sprite.png") 0 0 no-repeat;
        }
        ul li:hover i{
            background-position: -18px 0;
        }
        ul li:nth-child(2) i{
            background-position: 0 -18px;
        }
        ul li:nth-child(2):hover i{
            background-position: -18px -18px;
        }
        ul li:nth-child(3) i{
            background-position: 0 -36px;
        }
        ul li:nth-child(3):hover i{
            background-position: -18px -36px;
        }
        ul li:nth-child(4) i{
            background-position: 0 -54px;
        }
        ul li:nth-child(4):hover i{
            background-position: -18px -54px;
        }
        ul li:nth-child(5) i{
            background-position: 0 -72px;
        }
        ul li:nth-child(5):hover i{
            background-position: -18px -72px;
        }
        @media (max-width: 768px) {
            ul > li {
                text-indent: -9999px;
                width: 30px;
            }

        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><i></i>Profil</li>
        <li><i></i>Messages</li>
        <li><i></i>Contacts</li>
        <li><i></i>Portfolio</li>
        <li><i></i>CSS-live</li>
    </ul>
</div>
</body>
</html>